<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>StarWarsGame</title>
</head>
<body>
    <h1>Star Wars RPG</h1>
    <div class="container">
        <h2>Your Character</h2>
        <div class="image">
            <p class="tag">Obi Wan Kenobi</p>
            <img src="./assets/images/obi.jpg" alt="">
            <p class="score">score</p>
        </div>
        <div class="image">
            <p class="tag">Luke Skywalker</p>
            <img src="./assets/images/luke.jpg" alt="">
            <p class="score">score</p>
        </div>
        <div class="image">
            <p class="tag">Darth Sidious</p>
            <img src="./assets/images/darth.jpg" alt="">
            <p class="score">score</p>
        </div>   
        <div class="image">
            <p class="tag">Darth Maul</p>
            <img src="./assets/images/maul.jpg" alt="">
            <p class="score">score</p>
        </div> 
     </div>
    
    
</body>
<script text="text/javascript" src="./assets/javascript/game.js" >
</script>
</ht